{
  "name": "Frame / Editing Studio",
  "short_name": "Frame",
  "description": "Your media, your edits, ready for Instagram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121416",
  "theme_color": "#121416",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
